*
  box-sizing: border-box
body
  font-size: .12rem
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: -webkit-flex
  overflow: hidden
  -webkit-flex-direction: column

.header
  font-size: .18rem
  height: .44rem
  line-height: .44rem
  text-align: center
  position: relative
  color: #FFF
  background: url("../images/imgs/bj.png") repeat-x
  background-size: .42rem 100%
  h3
    font-weight: normal
  .right
    position: absolute
    right: .1rem
    top: 0
    line-height: .44rem
    color: #FFF
.content
  -webkit-flex: 1
  overflow-y: scroll
  background: #f6f6f6
.banner
  position: relative
  img
    width: 100%
@media all and (min-width: 750px)
  .banner
    img
      height: 300px
.list
  background: #FFF
  margin-bottom: .15rem
  h3
    line-height: .4rem
    position: relative
    width: 100%
    border-bottom: 1px solid #CCC
    font-weight: normal
    padding-left: .2rem
    i
      position: absolute
      width: .04rem
      height: .15rem
      top: 50%
      background: #ff3d3d
      margin-top: -0.08rem
      left: .1rem
  ul
    display: -webkit-flex
    -webkit-flex-wrap: wrap
    li
      width: 25%
      height: .93rem
      text-align: center
      border-right: 1px solid #CCC
      border-bottom: 1px solid #CCC
      a
        display: inline-block
        width: 100%
        height: 100%
        padding-top: .15rem
        img
          width: .3rem
          height: .3rem
        p
          line-height: .37rem
        i
          font-size: .3rem
          color: #8894f6



.footer
  height: .5rem
  line-height: .2rem
  text-align: center
  padding-top: .03rem

.footer-nav
  display: -webkit-flex
  a
    -webkit-flex: 1
    color: #929292
    font-size: .16rem
    i
      color: #ff3838
  a.active
    color: #ff3838